# walidacja-przerw

./: .gitignore  README.md  pom.xml
src/main/java/: App.java
src/main/java/com/jobSolutions/: App.java  BreakValidatorController.java  BreakValidatorService.java
src/main/java/com/jobSolutions/model/: Break.java  BreakSequence.java  PresenceConfirmation.java  PresenceConfirmationSequence.java
src/main/java/com/jobSolutions/utils/: FilesReader.java
src/main/resources/: time-complexity.txt
src/main/resources/example-data/: example-data.csv  presence-confirmations.csv
src/test/java/com/jobSolutions/: BreakValidatorServiceTest.java
src/test/java/com/jobSolutions/model/: BreakTest.java
